{
  "name": "joseph-leedy/module-custom-fees",
  "version": "0.1.0",
  "description": "Adds configurable custom fees to orders",
  "type": "magento2-module",
  "require": {
    "php": "^8.1",
    "magento/framework": "~103.0.4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.10",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "magento/magento-coding-standard": "*",
    "phpstan/phpstan": "^1.12",
    "phpstan/extension-installer": "^1.4",
    "bitexpert/phpstan-magento": "^v0.32"
  },
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "JosephLeedy\\CustomFees\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JosephLeedy\\CustomFees\\Test\\": "test/"
    }
  },
  "authors": [
    {
      "name": "Joseph Leedy",
      "email": "3091468+JosephLeedy@users.noreply.github.com",
      "homepage": "https://github.com/JosephLeedy",
      "role": "developer"
    }
  ],
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "magento/composer-dependency-version-audit-plugin": true,
      "phpstan/extension-installer": true
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ]
}
