{
  "name": "joseph-leedy/module-custom-fees",
  "version": "1.2.0",
  "description": "Adds configurable custom fees to orders",
  "type": "magento2-module",
  "keywords": ["magento", "magento 2", "mage-os", "adobe commerce", "hyvä", "fees", "surcharges"],
  "require": {
    "php": "^8.1",
    "ext-json": "*",
    "ext-pcre": "*",
    "magento/framework": "~103.0.4",
    "magento/module-backend": "~102.0.4",
    "magento/module-catalog": "~104.0.4",
    "magento/module-checkout": "~100.4.4",
    "magento/module-config": "~101.2.4",
    "magento/module-directory": "~100.4.4",
    "magento/module-quote": "~101.2.4",
    "magento/module-media-storage": "~100.4.3",
    "magento/module-reports": "~100.4.4",
    "magento/module-rule": "~100.4.3",
    "magento/module-sales": "~103.0.4",
    "magento/module-shipping": "~100.4.4",
    "magento/module-store": "~101.1.4",
    "magento/module-tax": "~100.4.4",
    "magento/module-ui": "~101.2.4",
    "psr/log": ">= 1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.10",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "magento/magento-coding-standard": "*",
    "phpstan/phpstan": "^1.12 || ^2.1",
    "phpstan/extension-installer": "^1.4",
    "bitexpert/phpstan-magento": "^v0.32 || ^v0.40",
    "phpunit/phpunit": "^9.6",
    "php-parallel-lint/php-parallel-lint": "^1.4",
    "friendsofphp/php-cs-fixer": "^v3.75"
  },
  "suggest": {
    "magento/zendframework1": "Version 1.15 is used to interact with the database in Magento 2.4.4 and 2.4.5",
    "magento/zend-db": "Version 1.16 is used to interact with the database in Magento 2.4.6+"
  },
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "JosephLeedy\\CustomFees\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JosephLeedy\\CustomFees\\Test\\": "test/"
    }
  },
  "authors": [
    {
      "name": "Joseph Leedy",
      "email": "custom_fees+magento2@josephleedy.dev",
      "homepage": "https://github.com/JosephLeedy",
      "role": "developer"
    }
  ],
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "magento/composer-dependency-version-audit-plugin": true,
      "phpstan/extension-installer": true
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ]
}
