{
  "name": "joseph-leedy/custom-fees-functional-tests",
  "description": "Functional tests for the Custom Fees Magento extension",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "playwright install",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephLeedy/magento2-module-custom-fees.git"
  },
  "keywords": ["magento", "magento 2", "mage-os", "adobe commerce", "hyvä", "fees", "surcharges"],
  "author": "Joseph Leedy",
  "license": "OSL-3.0",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JosephLeedy/magento2-module-custom-fees/issues"
  },
  "homepage": "https://github.com/JosephLeedy/magento2-module-custom-fees",
  "dependencies": {
  },
  "devDependencies": {
    "@elgentos/magento2-playwright": "^2.0.1-alpha",
    "@playwright/test": "1.53.2",
    "@types/node": "^24.0.10",
    "dotenv": "^16.4.5"
  }
}
